# logistical-parent

./: .project  README.md  pom.xml
logistical-dao/: .project  pom.xml
logistical-domain/: .project  pom.xml
logistical-service/: .project  pom.xml
logistical-utils/: .classpath  .project  pom.xml
logistical-utils/src/main/java/com/shyleo/realm/: MyRealm.java
logistical-web/: .project  pom.xml
logistical-web/src/main/java/com/shyleo/controller/: TestController.java
logistical-web/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
logistical-web/src/main/webapp/: a.jsp  note.txt  test.html  test.jsp
logistical-web/src/main/webapp/WEB-INF/: web.xml
logistical-web/src/main/webapp/bak/: applicationContext.xml
logistical-web/src/main/webapp/static/js/: xadmin.js
