<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shyleo</groupId>
  <artifactId>logistical-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>父工程</description>
  <modules>
  	<module>logistical-utils</module>
  	<module>logistical-domain</module>
  	<module>logistical-dao</module>
  	<module>logistical-service</module>
  	<module>logistical-web</module>
  </modules>
</project>